{
    "name": "PuzzleGame",
    "rootNamespace": "PuzzleStudio.Game",
    "references": [
        "PuzzleCore",
        "Unity.InputSystem",
        "com.rlabrecque.steamworks.net"
    ],
    "includePlatforms": [],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": false,
    "precompiledReferences": [],
    "autoReferenced": true,
    "defineConstraints": [],
    "versionDefines": [
        {
            "name": "com.rlabrecque.steamworks.net",
            "expression": "1.0.0",
            "define": "PUZZLE_STEAMWORKS"
        }
    ],
    "noEngineReferences": false
}
